# METRO

./: README.md
METROAssignment/: METROAssignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
METROAssignment/METROAssignment.API/: Dockerfile  METROAssignment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
METROAssignment/METROAssignment.API/Configuration/: ConfigurationHelper.cs
METROAssignment/METROAssignment.API/Controllers/: ArticleController.cs  CustomerController.cs  PaymentController.cs  TransactionController.cs
METROAssignment/METROAssignment.API/Properties/: launchSettings.json
METROAssignment/METROAssignment.Application/: METROAssignment.Application.csproj  ServiceCollectionExtension.cs
METROAssignment/METROAssignment.Application/Article/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
METROAssignment/METROAssignment.Application/Article/Queries/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
METROAssignment/METROAssignment.Application/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
METROAssignment/METROAssignment.Application/Customer/Queries/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
METROAssignment/METROAssignment.Application/Mapping/: AutomapperProfile.cs
METROAssignment/METROAssignment.Application/Payment/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHnadler.cs  DeletePaymentCommand.cs  DeletePaymentCommandHandler.cs  UpdatePaymentCommand.cs  UpdatePaymentCommandHandler.cs
METROAssignment/METROAssignment.Application/Payment/Queries/: GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
METROAssignment/METROAssignment.Application/Transaction/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
METROAssignment/METROAssignment.Database/: METROAssignment.Database.csproj
METROAssignment/METROAssignment.Database/Migrations/: 20230508142225_AddInitialMigration.Designer.cs  (+4 more)
METROAssignment/METROAssignment.Infrastructure/: METROAssignment.Infrastructure.csproj  ServiceCollectionExtension.cs
METROAssignment/METROAssignment.UnitTests/: CreateArticleCommandHandlerTest.cs  DeleteArticleCommandHandlerTests.cs  METROAssignment.UnitTests.csproj
(+31 files in other folders)
