<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\METROAssignment.Contracts\METROAssignment.Contracts.csproj" />
    <ProjectReference Include="..\METROAssignment.Domain\METROAssignment.Domain.csproj" />
    <ProjectReference Include="..\METROAssignment.Infrastructure\METROAssignment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
